# AND-backend

./: Dockerfile  build.gradle  keypair250831.pem  settings.gradle
src/main/java/com/and_backend/: AndBackendApplication.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/and_backend/enums/: CopeWay.java  LossReason.java  LossSubject.java  LossSubjectFamily.java  WithTime.java
src/main/java/com/and_backend/home/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java
src/main/java/com/and_backend/home/diary/: Diary.java  DiaryController.java  DiaryService.java
src/main/java/com/and_backend/lossCase/: LossCase.java  LossCaseController.java  LossCaseService.java
src/main/java/com/and_backend/preTest/: PreTestController.java  PreTestOpt.java  PreTestQ.java  PreTestService.java
src/main/java/com/and_backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  DiaryRepository.java  LossCaseRepository.java  PreTestOptRepository.java  PreTestQRepository.java  QnaARepository.java  QnaQBankRepository.java  QnaQRepository.java  QuestBankRepository.java  QuestRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/and_backend/user/: UserController.java  UserEntity.java  UserService.java
src/main/java/com/and_backend/users/: AuthController.java  AuthService.java  Users.java  UsersController.java  UsersService.java
src/main/java/com/example/and_backend/: AndBackendApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/and_backend/: AndBackendApplicationTests.java
src/test/java/com/and_backend/lossCase/: LossCaseControllerTest.java
src/test/java/com/example/and_backend/: AndBackendApplicationTests.java
(+49 files in other folders)
