spring.application.name=and_backend
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=1234

spring:
datasource:
url: jdbc:postgresql://dpg-d2i5f8n5r7bs73f3utt0-a:5432/postgresql://and_backend_postgresql_user:ldQC0F18EodRHqodgBogcVKMBIAjQtdW@dpg-d2i5f8n5r7bs73f3utt0-a.singapore-postgres.render.com/and_backend_postgresql
username: and_backend_postgresql_user
password: ldQC0F18EodRHqodgBogcVKMBIAjQtdW
driver-class-name: org.postgresql.Driver

jpa:
hibernate:
ddl-auto: update   # ?? ??? update, ??? validate ??
properties:
hibernate:
dialect: org.hibernate.dialect.PostgreSQLDialect