spring.application.name=and_backend
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#spring.security.user.name=user
#spring.security.user.password=1234

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://dpg-d2i5f8n5r7bs73f3utt0-a.singapore-postgres.render.com:5432/and_backend_postgresql
spring.datasource.username=and_backend_postgresql_user
spring.datasource.password=ldQC0F18EodRHqodgBogcVKMBIAjQtdW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true

# ------------------------------
# JWT
# ------------------------------
app.jwt.secret=change-this-to-a-very-long-random-secret-key-1234567890
app.jwt.expiration-seconds=3600
app.jwt.refresh-expiration=604800000

# ------------------------------
# Logging
# ------------------------------
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG