spring.application.name=and_backend
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#spring.security.user.name=user
#spring.security.user.password=1234

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://dpg-d2i5f8n5r7bs73f3utt0-a.singapore-postgres.render.com:5432/and_backend_postgresql
spring.datasource.username=and_backend_postgresql_user
spring.datasource.password=ldQC0F18EodRHqodgBogcVKMBIAjQtdW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true

# =============================
# JWT ??
# =============================

# JWT ?? ??? (Base64 ???? 256bit ?? ?)
# openssl rand -base64 32 ?? ???? ??? ? ?? ??
jwt.secret=Yk9nV1M2RkFqcnFodlB6YlB4TVZxQjB0Rk5MZlV3V1dZSHhzN3VrVw==

# JWT Access Token ?? ?? (?: 1??)
jwt.expiration=3600000
# ------------------------------
# Logging
# ------------------------------
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.com.and_backend.users.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
